<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The White Box</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <!-- using type="module" to ignore IE11 -->
    <script type="module" src="script2.js" defer></script>
  </head>
  
  
  <body>
  
    <style>
      #p01 {
        font-size: 20px;
        font-weight:500;
      }
      </style>
      <style> 
        @font-face {
          font-family: EBGaramound12;
          src: url(ebgaramond12-regular-webfont.woff);
        }
        @font-face {
          font-family: EBGaramound12;
          src: url(ebgaramond12-italic-webfont.woff2);
          font-style: italic
        }
    
        @font-face {
          font-family: OpenSans;
          src: url(opensans-bold-webfont.woff);
        }
        </style>

<style>
  button{
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 30px;
    border: none;
    background-color: rgba(219, 219, 219, 0);
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    border-radius: 30px;
    background-color: rgba(219, 219, 219, 0);
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid rgba(219, 219, 219, 0);
  
  }

  button[slot="hotspot-last"]{
    --min-hotspot-opacity: 0;
    border-radius: 30px;
    background-color: rgba(219, 219, 219, 0);
  }

  #annotation{
    background-color: #ecececb6;
    position: absolute;
    transform: translate(10px, 10px);
    width: 300px;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    font-size: 16px;
    font-family: EBGaramound12;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

  h2 {
  font-size: 26px;
  color: rgb(255, 255, 255);
  top: 5px;
  border: 3px solid rgb(0, 0, 0);
  position: absolute;
  padding: 11px 11px;
  left: 20px;
  border-radius: 19px;
  text-align:center;
}

title2 {
  font-size: 26px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  position: initial;
  top: 20 px;
  left: 120px;
  border: 0px solid rgba(0, 0, 0, 0.336);
  padding: 11px 9px;
  border-radius: 19px;
  text-align:center;

}

buttonb {
  background-color: rgb(255, 255, 255); 
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 17px 13px;
  transition-duration: 0.2s;
  cursor: pointer;
  font-size: 26px;
  border: 3px solid rgb(0, 0, 0);
  padding: 11px 20px;
  border-radius: 19px;
  position: relative;
  left: 80 px;
  bottom: 100 px;

}

.buttonb1 {
background-color: rgb(255, 255, 255); 
color: rgb(0, 0, 0); 
border: 2px solid rgb(0, 0, 0);
}

.buttonb1:hover {
background-color: rgb(0, 0, 0);
color: white;
border: 2px solid rgb(0, 0, 0);
}

buttonc {
  background-color: rgba(255, 14, 14, 0); 
  color: rgb(167, 166, 166);
  font-family: sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  transition-duration: 0.2s;
  cursor: pointer;
  border: 3px solid rgba(255, 255, 255, 0.356); 
  padding: 6px 10px;
  border-radius: 19px;

}

.buttonc1 {
background-color: rgba(255, 255, 255, 0.164); 
color: rgb(0, 0, 0); 
border: 2px solid rgba(255, 255, 255, 0.356); 
}

.buttonc1:hover {
background-color: rgb(93, 157, 230);
color: rgb(0, 0, 0);
border: 2px solid rgb(0, 0, 0);
}

buttond {
        position: absolute;
        left: 530px;
        top: 19px;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        
      }
      buttond.btn {
        width: 9.5rem;
        height: auto;
        border-radius: 19px;
      }
      buttond.btn .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 3.1rem;
        height: 3.1rem;
        background: #000000;
        border-radius: 19px;
      }
      buttond.btn .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
      }
      buttond.btn .circle .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.625rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;
      }
      buttond.btn .circle .icon.arrow::before {
        position: absolute;
        content: '';
        top: -0.25rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
      }
      buttond.btn .button-text {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        font-family: sans-serif;
        font-size: 25px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: #ffffff00;
        line-height: 1.1;
        text-align: center;
        text-transform: uppercase;
      }
      buttond:hover .circle {
        width: 100%;
      }
      buttond:hover .circle .icon.arrow {
        background: #fff;
        -webkit-transform: translate(1rem, 0);
                transform: translate(1rem, 0);
      }
      buttond:hover .button-text {
        color: #fff;
      }


</style>


<model-viewer id="hotspot" ar ar-modes="webxr" 
camera-controls camera-orbit="45deg 55deg 5m" 
camera-controls camera-target="0m 0m 0m"
exposure="1.5"
shadow-intensity="1"
camera-controls src="models/open.glb">
  <button slot="hotspot-visor" data-position="-6.7 -1.3 0.1" data-normal="0 0 1">
    <div id="annotation">
      <span style = "font-size: 19px"><b>The Value of Archives</b></span>
  <br>
  <br>
  Archives consist of records that have been selected for long-term preservation. Typically
  unpublished and almost always unique, these records are quite distinct from any other type of collection.
  But while they provide great historcial and cultural insight, with content typically decided by and only acessed by a few, it 
  does raise questions of value- what is deemed worthy of being preserved and who's story they tell.</div>
  </button>

  <button slot="hotspot-hand" data-position="0.5 0.60 0.35" data-normal="0.07 0.97 -0.99">
    <div id="annotation">
      <span style = "font-size: 19px"><b>A <i>Dormant</i>&nbsp;Museum</b></span>
      <br>
      <br>
      
      The practice of preserving everyday artifacts and messages for the future i.e the Time Capsule
      is becoming increasingly popular because anyone can contribute or create one, but as artefacts are sealed off with no clear release date, 
      subsequent generations are prevented from learning, essentially making them 'dormant museums'.  </div>
  </button>

  <button slot="hotspot-last" data-position="-0.0219 0.99 -1.14" data-normal="0 0.86 -1.99">
  <div id="annotation">
    <span style = "font-size: 19px"><b>The Exchange</b></span>
  <br>
  <br>
  The White Box adresses both notions of value and time. Unlike a typical archive box where things get taken out of circulation once in a blue moon,
  there is a constant exchange of artefacts. This allows for new meaning to be created between the interaction of different items residing in the box at each given time,
  and every person sees a different collection, making it a unique expereince. As an open box, anyone can upload and view content, whether this is 'junk' you want to clear
  off your desktop, or a heartfelt message to a stranger. 
  <br>
  <br>
  <br>
  <a href="upload/views/index.html"><buttonc class="buttonc buttonc1">UPLOAD</buttonc></a>
  <br>
  <br></div> </button>

  <buttond class="btn">
    <span class="circle">
      <span class="icon arrow"></span>
    </span>
    <a href="wall-home.html"><span class="button-text">WALL</span></a>
  </buttond>

  <a href="index.html"><buttonb class="buttonb buttonb1">HOME</buttonb></a>

  <title2> &nbsp; ABOUT : THE WHITE BOX &nbsp; </title2>

